{
    "name": "barrelstrength/sprout-data-studio",
    "type": "craft-plugin",
    "version": "4.44.444",
    "require": {
        "barrelstrength/sprout": "^4.0.2",
        "craftcms/cms": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "BarrelStrength\\SproutDataStudio\\": "src/"
        }
    },
    "extra": {
        "name": "Sprout Data Studio",
        "handle": "sprout-data-studio",
        "developer": "Barrel Strength Design",
        "developerUrl": "https://barrelstrengthdesign.com",
        "developerEmail": "support@barrelstrengthdesign.com",
        "documentationUrl": "https://barrelstrengthdesign.com",
        "class": "BarrelStrength\\SproutDataStudio\\SproutDataStudio"
    }
}
